---
title: Layout
position: 1
---

## Grid

#### Grid-Three

Grid with 3 columns and turn into flex in mobile.
Has grid-gap 2em.
Add `grid-gap-1` or `grid-gap-0` to override to 1em column spacing.

![image info](../images/components/image.png)

```html
<div class="grid-three grid-gap-1">...</div>
```

<div class="spacer"></div>

#### Grid-Half (Side by Side)

Use `grid-half` to make a card with two sides equally.
This one don't have a gap.

```html
<div class="grid-half">...</div>
```

<div class="spacer"></div>

![image info](../images/components/grid-half.png)
